In [1]:
import pandas
print('pandas',pandas.__version__)

import time

pandas 0.25.1

In [2]:
# please use .head() or .tail() rather than viewing the entire dataframe
pandas.set_option("display.max_rows", 999)
pandas.set_option("display.max_columns", 999)

# data 1
https://data.ny.gov/Energy-Environment/Solid-Waste-Management-Facilities/2fni-raj8

In [3]:
df1 = pandas.read_csv('https://data.ny.gov/api/views/2fni-raj8/rows.csv?accessType=DOWNLOAD&sorting=true')
df1.shape

(2759, 23)

In [4]:
#printing columns
df1.columns

Index(['Facility Name', 'Location Address', 'Location Address2', 'City',
       'State', 'Zip Code', 'County', 'Region', 'Phone Number', 'Owner Name',
       'Owner Type', 'Activity Desc', 'Activity Number', 'Active',
       'East Coordinate', 'North Coordinate', 'Accuracy Code', 'Waste Types',
       'Regulatory Status', 'Authorization Number', 'Authorization Issue Date',
       'Expiration Date', 'Georeference'],
      dtype='object')

In [5]:
df1.head(10)

,Facility Name,Location Address,Location Address2,City,State,Zip Code,County,Region,Phone Number,Owner Name,Owner Type,Activity Desc,Activity Number,Active,East Coordinate,North Coordinate,Accuracy Code,Waste Types,Regulatory Status,Authorization Number,Authorization Issue Date,Expiration Date,Georeference
0,Carver Sand and Gravel,Button Road,NaN,Halfmoon,NY,12065,Saratoga,5,5.183556e+09,Carver Laraway,Private,C&D processing - registration,[46W08],Yes,605918,4744806,NaN,Brick;Concrete;Asphalt;Soil (Clean);Rock,Registration,46W08,06/26/2017,NaN,NaN
1,Lockwood Ash Disp Site,Swarthout Road,NaN,Dresden,NY,14441,Yates,8,NaN,GMMM Lockwood LLC,Private,Landfill - industrial waste monofill - permit,[62N01],Yes,339524,4726685,NaN,NaN,Permit,8-5736-00005/00003,09/05/2008,09/04/2018,NaN
2,Chesterfield Transfer Station,Auger Lake Rd,NaN,Chesterfield,NY,12944,Essex,5,5.188349e+09,Essex County,County,RHRF - registration,[16R39],Yes,619930,4927123,NaN,NaN,Registration,16R39,NaN,NaN,NaN
3,Anton Junicic Enterprises Inc,776 3rd Ave,NaN,Brooklyn,NY,11232,Kings,2,7.187689e+09,Bernardo Junicic,Private,Vehicle Dismantling Facility,[7085636],Yes,584518,4501564,NaN,NaN,NaN,NaN,NaN,NaN,"776 3rd Ave\nBrooklyn, NY 11232\n(40.660964, -..."
4,Lockwood Septic Service,184 Chapel Road,NaN,Hannibal,NY,13074,Oswego,7,3.153425e+09,Donald & Tonya Weber,Private,Land application - septage - registration,[38L64],Yes,371005,4804650,4.3 - Utilization of Digital Orthophoto Quads,Septage,Registration,38L64,06/21/2004,NaN,"184 Chapel Road\nHannibal, NY 13074\n(43.38423..."
5,Munter Pit Land Clearing Debris Landfill,881 Murray Road,NaN,Middle Grove,NY,12850,Saratoga,5,5.185846e+09,Munter Enterprises,Private,Landfill - land clearing debris,[46D22],Yes,588905,4769666,NaN,Land Clearing Debris,Registration,46D22,05/14/2002,NaN,"881 Murray Road\nMiddle Grove, NY 12850\n(43.0..."
6,Lewis County (Lowville) Transfer Station,7952 State Route 26,NaN,Lowville,NY,13367,Lewis,6,3.153765e+09,Lewis County Solid Waste,County,RHRF - greater than 5 tpd - registration,[25R20012],Yes,0,0,1 - No accuracy stated,Other Aluminum Scrap Metal;Single Stream;Other...,NaN,25R20012,12/18/2019,12/17/2024,"7952 State Route\nLowville, NY 13367"
7,Brockport Quarry - IRP,5251 Sweden Walker Road,NaN,Brockport,NY,14470,Monroe,8,5.856377e+09,Callanan Industries/Dolomite,Private,C&D processing - registration,[28W12],Yes,263031,4784332,1 - No accuracy stated,Asphalt,Upgrade Order,28W12,NaN,NaN,"5251 Sweden Walker Road\nBrockport, NY 14470\n..."
8,Broad Street Industrial Park,111 1/2 Bevier Street,NaN,Binghamton,NY,13901,Broome,7,5.182950e+09,Tri City Highway Products Inc,Private,CDDHRF - asphalt pavement and millings - regis...,[04C20009],Yes,426586,4663573,NaN,Asphalt;Asphalt Millings,Registration,04C60009,05/04/2018,05/03/2023,"111 1 2 Bevier Street\nBinghamton, NY 13901\n(..."
9,Westchester County Brockway Place Transfer Sta...,41 Brockway Place,NaN,White Plains,NY,10601,Westchester,3,9.143287e+09,Westchester County,County,Transfer station - permit,[60T16],Yes,604346,4543728,NaN,MSW (Residential/Institutional & Commercial),Permit,3-5517-00130-00003,12/20/2007,12/19/2017,"41 Brockway Place\nWhite Plains, NY 10601\n(41..."

### Is this data tidy or not?

(Yes or no)

*if the data is not tidy, then convert the data to a tidy dataframe*

yes

# data 2
https://data.ny.gov/Energy-Environment/Gasoline-Retail-Prices-Weekly-Average-by-Region-Be/nqur-w4p7/data

In [30]:
df2 = pandas.read_csv('https://data.ny.gov/api/views/nqur-w4p7/rows.csv?accessType=DOWNLOAD&sorting=true')
df2.shape

(649, 18)

In [31]:
df2.columns

Index(['Date', 'New York State Average ($/gal)', 'Albany Average ($/gal)',
       'Batavia Average ($/gal)', 'Binghamton Average ($/gal)',
       'Buffalo Average ($/gal)', 'Dutchess Average ($/gal)',
       'Elmira Average ($/gal)', 'Glens Falls Average ($/gal)',
       'Ithaca Average ($/gal)', 'Kingston Average ($/gal)',
       'Nassau Average ($/gal)', 'New York City Average ($/gal)',
       'Rochester Average ($/gal)', 'Syracuse Average ($/gal)',
       'Utica Average ($/gal)', 'Watertown Average ($/gal)',
       'White Plains Average ($/gal)'],
      dtype='object')

In [32]:
#printing 10 rows
df2.head(10)

,Date,New York State Average ($/gal),Albany Average ($/gal),Batavia Average ($/gal),Binghamton Average ($/gal),Buffalo Average ($/gal),Dutchess Average ($/gal),Elmira Average ($/gal),Glens Falls Average ($/gal),Ithaca Average ($/gal),Kingston Average ($/gal),Nassau Average ($/gal),New York City Average ($/gal),Rochester Average ($/gal),Syracuse Average ($/gal),Utica Average ($/gal),Watertown Average ($/gal),White Plains Average ($/gal)
0,03/30/2020,2.36,2.31,2.43,2.36,2.39,2.45,2.10,2.32,2.42,2.33,2.29,2.44,2.35,2.31,2.35,2.36,2.52
1,03/23/2020,2.44,2.41,2.46,2.40,2.43,2.54,2.22,2.41,2.51,2.40,2.36,2.50,2.42,2.37,2.46,2.42,2.59
2,03/16/2020,2.52,2.52,2.52,2.45,2.48,2.62,2.31,2.55,2.56,2.48,2.44,2.57,2.48,2.43,2.55,2.51,2.67
3,03/09/2020,2.58,2.56,2.58,2.49,2.52,2.66,2.37,2.60,2.60,2.52,2.50,2.63,2.54,2.49,2.60,2.56,2.72
4,03/02/2020,2.61,2.59,2.60,2.52,2.54,2.68,2.44,2.62,2.62,2.54,2.53,2.66,2.58,2.53,2.62,2.60,2.74
5,02/24/2020,2.61,2.60,2.60,2.52,2.55,2.69,2.48,2.63,2.63,2.54,2.54,2.67,2.56,2.48,2.62,2.61,2.75
6,02/17/2020,2.62,2.61,2.61,2.54,2.56,2.70,2.49,2.63,2.64,2.55,2.55,2.67,2.58,2.50,2.62,2.63,2.76
7,02/10/2020,2.64,2.62,2.63,2.58,2.58,2.72,2.50,2.64,2.65,2.59,2.58,2.70,2.60,2.52,2.63,2.65,2.78
8,02/03/2020,2.67,2.64,2.63,2.62,2.60,2.74,2.52,2.65,2.66,2.63,2.62,2.73,2.63,2.56,2.66,2.68,2.81
9,01/27/2020,2.70,2.66,2.65,2.66,2.62,2.76,2.57,2.67,2.67,2.67,2.66,2.76,2.66,2.60,2.68,2.70,2.83

### Is this data tidy or not?

(Yes or no)

*if the data is not tidy, then convert the data to a tidy dataframe*

NO

there are 18 column variables,

all states can be displayed under one variable (state).

In [33]:
#sorting by variable Date
#printing first 10 rows.
df2 = pandas.melt(df2,["Date"], var_name="state", value_name="cost")    
df2 = df2.sort_values(by=["Date"])          
df2.head()

            Date                          state  cost
2064  01/01/2018     Binghamton Average ($/gal)  2.59
9852  01/01/2018      Watertown Average ($/gal)  2.63
7256  01/01/2018  New York City Average ($/gal)  2.72
5958  01/01/2018       Kingston Average ($/gal)  2.54
9203  01/01/2018          Utica Average ($/gal)  2.60

In [34]:
#shape
#first there are 18 columns and now it has 3 columns
df2.shape

(11033, 3)

In [35]:
#printing the columns
df2.columns

Index(['Date', 'state', 'cost'], dtype='object')

# data 3
https://catalog.data.gov/dataset/employee-salaries-2016

In [ ]:
df3 = pandas.read_csv('https://data.montgomerycountymd.gov/api/views/xj3h-s2i7/rows.csv?accessType=DOWNLOAD')

### Is this data tidy or not?

(Yes or no)

*if the data is not tidy, then convert the data to a tidy dataframe*

# data 4
https://catalog.data.gov/dataset/department-of-state-business-filings-beginning-1991

In [36]:
df4 = pandas.read_csv('https://data.ny.gov/api/views/m7i3-tv6j/rows.csv?accessType=DOWNLOAD')
df4.shape

(10440, 24)

In [37]:
df4.head()

,Full Certificate Code,Certificate Type Code,Certificate Type Description,Authority Type Code,Authority Type Description,Business Type Code,Business Type Description,Name Type Code,Name Type Description,Description,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Total
0,01DA A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,A,LIMITED LIABILITY COMPANY,A,ACTUAL NAME,ARTICLES OF ORGANIZATION (DOM LLC),1991,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
1,01DB A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,B,BUSINESS,A,ACTUAL NAME,INCORPORATION (DOM. BUSINESS),1991,5726,5022,5810,5868,5832.0,4880.0,5280.0,5246.0,4658.0,5727.0,4949.0,4721.0,63719
2,01DC A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,C,COOPERATIVE,A,ACTUAL NAME,INCORPORATION (DOM.COOPERATIVE),1991,1,0,1,0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,4
3,01DL A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,L,LIMITED PARTNERSHIP,A,ACTUAL NAME,LIMITED PARTNERSHIP (DOMESTIC),1991,0,0,0,0,0.0,0.0,25.0,47.0,39.0,54.0,37.0,87.0,289
4,01DN A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,N,NOT FOR PROFIT,A,ACTUAL NAME,INCORPORATION (NOT-FOR-PROFIT),1991,231,249,310,283,301.0,239.0,260.0,230.0,208.0,253.0,233.0,256.0,3053

### Is this data tidy or not?

(Yes or no)

*if the data is not tidy, then convert the data to a tidy dataframe*


No

There are 24 column variables,

All months can be displayed under one variable(month) and its values can be displayed under Number of certifications.

In [38]:
#melting
df4 = pandas.melt(df4,['Full Certificate Code', 'Certificate Type Code',
       'Certificate Type Description', 'Authority Type Code',
       'Authority Type Description', 'Business Type Code',
       'Business Type Description', 'Name Type Code', 'Name Type Description',
       'Description', 'Year','Total'], var_name="Month", value_name="Number of certifications")
df4 = df4.sort_values(by=["Month"])
df4.head()

,Full Certificate Code,Certificate Type Code,Certificate Type Description,Authority Type Code,Authority Type Description,Business Type Code,Business Type Description,Name Type Code,Name Type Description,Description,Year,Total,Month,Number of certifications
41759,49FS F,49,CERTIFICATE OF PUBLICATION,F,FOREIGN,S,PROFESSIONAL SERVICE LIMITED LIABILITY COMPANY,F,FICTITIOUS,CTF OF PUBLICATION (FOR./FICT/PROF./LLC),2020,0,Apr,0.0
34803,01DL A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,L,LIMITED PARTNERSHIP,A,ACTUAL NAME,LIMITED PARTNERSHIP (DOMESTIC),2001,676,Apr,48.0
34802,01DC A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,C,COOPERATIVE,A,ACTUAL NAME,INCORPORATION (DOM.COOPERATIVE),2001,8,Apr,0.0
34801,01DB A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,B,BUSINESS,A,ACTUAL NAME,INCORPORATION (DOM. BUSINESS),2001,73408,Apr,6327.0
34800,01DA A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,A,LIMITED LIABILITY COMPANY,A,ACTUAL NAME,ARTICLES OF ORGANIZATION (DOM LLC),2001,21225,Apr,1662.0

In [15]:
#shape
#there are 24 columns present in the starting after changing it consists of 14 columns.
df4.shape

(125280, 14)

In [16]:
#printing columns varaiables
df4.columns

Index(['Full Certificate Code', 'Certificate Type Code',
       'Certificate Type Description', 'Authority Type Code',
       'Authority Type Description', 'Business Type Code',
       'Business Type Description', 'Name Type Code', 'Name Type Description',
       'Description', 'Year', 'Total', 'Month', 'Number of certifications'],
      dtype='object')

# data 5
https://catalog.data.gov/dataset/new-york-city-leading-causes-of-death-ce97f

In [17]:
df6 = pandas.read_csv('https://data.cityofnewyork.us/api/views/jb7j-dtam/rows.csv?accessType=DOWNLOAD')
df6.shape

(1094, 7)

In [18]:
#printing first 10 rows
df6.head(10)

,Year,Leading Cause,Sex,Race Ethnicity,Deaths,Death Rate,Age Adjusted Death Rate
0,2010,Influenza (Flu) and Pneumonia (J09-J18),F,Hispanic,228,18.7,23.1
1,2008,"Accidents Except Drug Posioning (V01-X39, X43,...",F,Hispanic,68,5.8,6.6
2,2013,"Accidents Except Drug Posioning (V01-X39, X43,...",M,White Non-Hispanic,271,20.1,17.9
3,2010,Cerebrovascular Disease (Stroke: I60-I69),M,Hispanic,140,12.3,21.4
4,2009,"Assault (Homicide: Y87.1, X85-Y09)",M,Black Non-Hispanic,255,30,30
5,2012,Mental and Behavioral Disorders due to Acciden...,F,Other Race/ Ethnicity,.,.,.
6,2012,Cerebrovascular Disease (Stroke: I60-I69),F,Asian and Pacific Islander,102,17.5,20.7
7,2009,Essential Hypertension and Renal Diseases (I10...,M,Asian and Pacific Islander,26,5.1,7.2
8,2010,All Other Causes,F,White Non-Hispanic,2140,149.7,93.9
9,2009,Alzheimer's Disease (G30),F,Other Race/ Ethnicity,.,.,.

### Is this data tidy or not?

(Yes or no)

*if the data is not tidy, then convert the data to a tidy dataframe*

yes

# data 6
https://www.briandunning.com/sample-data/<BR>
https://www.briandunning.com/sample-data/us-500.zip

You may need to install the "zipfile" library using either pip or conda

# https://pypi.org/project/zipfile36/
!pip install zipfile36

# https://anaconda.org/anaconda/zipfile36
conda install -c anaconda zipfile36

In [19]:
import requests, zipfile, io

In [20]:
zip_file_url = 'https://www.briandunning.com/sample-data/us-500.zip'

In [21]:
# source: https://stackoverflow.com/a/14260592/1164295
r = requests.get(zip_file_url)
z = zipfile.ZipFile(io.BytesIO(r.content))
z.extractall()

In [22]:
df6 = pandas.read_csv('us-500.csv')

In [23]:
df6.columns

Index(['first_name', 'last_name', 'company_name', 'address', 'city', 'county',
       'state', 'zip', 'phone1', 'phone2', 'email', 'web'],
      dtype='object')

In [24]:
df6.head(10)

,first_name,last_name,company_name,address,city,county,state,zip,phone1,phone2,email,web
0,James,Butt,"Benton, John B Jr",6649 N Blue Gum St,New Orleans,Orleans,LA,70116,504-621-8927,504-845-1427,jbutt@gmail.com,http://www.bentonjohnbjr.com
1,Josephine,Darakjy,"Chanay, Jeffrey A Esq",4 B Blue Ridge Blvd,Brighton,Livingston,MI,48116,810-292-9388,810-374-9840,josephine_darakjy@darakjy.org,http://www.chanayjeffreyaesq.com
2,Art,Venere,"Chemel, James L Cpa",8 W Cerritos Ave #54,Bridgeport,Gloucester,NJ,8014,856-636-8749,856-264-4130,art@venere.org,http://www.chemeljameslcpa.com
3,Lenna,Paprocki,Feltz Printing Service,639 Main St,Anchorage,Anchorage,AK,99501,907-385-4412,907-921-2010,lpaprocki@hotmail.com,http://www.feltzprintingservice.com
4,Donette,Foller,Printing Dimensions,34 Center St,Hamilton,Butler,OH,45011,513-570-1893,513-549-4561,donette.foller@cox.net,http://www.printingdimensions.com
5,Simona,Morasca,"Chapman, Ross E Esq",3 Mcauley Dr,Ashland,Ashland,OH,44805,419-503-2484,419-800-6759,simona@morasca.com,http://www.chapmanrosseesq.com
6,Mitsue,Tollner,Morlong Associates,7 Eads St,Chicago,Cook,IL,60632,773-573-6914,773-924-8565,mitsue_tollner@yahoo.com,http://www.morlongassociates.com
7,Leota,Dilliard,Commercial Press,7 W Jackson Blvd,San Jose,Santa Clara,CA,95111,408-752-3500,408-813-1105,leota@hotmail.com,http://www.commercialpress.com
8,Sage,Wieser,Truhlar And Truhlar Attys,5 Boston Ave #88,Sioux Falls,Minnehaha,SD,57105,605-414-2147,605-794-4895,sage_wieser@cox.net,http://www.truhlarandtruhlarattys.com
9,Kris,Marrier,"King, Christopher A Esq",228 Runamuck Pl #2808,Baltimore,Baltimore City,MD,21224,410-655-8723,410-804-4694,kris@gmail.com,http://www.kingchristopheraesq.com

### Is this data tidy or not?

(Yes or no)

*if the data is not tidy, then convert the data to a tidy dataframe*

yes

<!--
Hidden bonus question!

This is optional, not required, and not part of the graded assignment

# data 6
https://data.cdc.gov/NNDSS/NNDSS-Table-II-Lyme-disease-to-Meningococcal/y6uv-t34t
-->

<!--
WARNING: THIS IS A HARD CHALLENGE.
I recommend not spending more than 1 hour on this. 

df6 = pandas.read_csv('https://data.cdc.gov/api/views/y6uv-t34t/rows.csv?accessType=DOWNLOAD')
df6.shape
-->